html * {
    /* font-size: 16px; */
    line-height: 1.625em;
    font-family: Nunito, sans-serif;
}
html header{
    background-color: lightblue;
    margin: 0;
}
textarea {
    width: 100%;
    display: block;
    
}
body{
    margin:0;
    min-width: 360px;
}

li{
    list-style: none;
    text-indent: 0%;
}
ul{
    padding: 0%;
}


.appliances{
    border: solid 1px black;
}
.imgPeople{
    margin-top: 3em;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    margin: 1px;
}
.form {
    
    /* display: grid;
    display: inline-grid; */
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 20px;
    width: 80%;
    margin:auto;
}

.divCell {
    position: relative;
    text-align: left;
}

.formInput{
    width: 100%
}
.multispanInput{
    grid-column: span 2;
}

.nameTitle{
    font-size: 2em;
    font-weight: bold;
    margin: 0%;
}

.specials-images{
    width: 90vw;
    height: auto;
    max-width: 450px;
    display: inline;
    vertical-align: top;
    float: none;
}

img{
    float:left;
    padding-right:1em;
}

#call-button{
    background-color: blue; /* Green */
}
a{
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}

@media (max-width: 768px) { /* Update the maximum width value as needed */
    .form {
        grid-template-columns: 1fr; /* Change to single column at maximum width */
    }
}